:root {
  --var-font-family: system-ui, sans-serif;
  --main-bg: rgb(13, 0, 44);
  --main-color: white;
  --var-border-radius: 1rem;
}

html {
  font-family: var(--var-font-family);
  background-color: var(--main-bg);
  color: var(--main-color);
  box-sizing: border-box;
}

body {
  margin: 0;
  font-size: 1.2rem;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background: rgb(84, 84, 84);
  background: linear-gradient(
    180deg,
    rgb(0, 0, 0) 0%,
    rgba(19, 19, 19, 0.87) 100%
  );
  margin: 0;
  padding: 0;
}

#wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 23rem));
  grid-template-rows: repeat(3, 18rem);
  column-gap: 1rem;
  row-gap: 1rem;
  justify-content: center;
  position: relative;
  top: 50%;
  transform: translate(0%, -50%);
}

.card {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: var(--var-border-radius);
  display: relative;
  border: 2px solid rgba(255, 255, 255, 0.07);
}

.card:before {
  content: " ";
  background: radial-gradient(
    33rem circle at 10rem 10rem,
    rgba(var(---bg-r), var(---bg-g), var(---bg-b), 0.082),
    transparent 44%
  );
  height: 100%;
  width: 100%;
  position: absolute;
}
