:root {
  --var-font-family: system-ui, sans-serif;
  --main-bg: white;
  --main-color: rgb(24, 24, 24);
}

html {
  font-family: var(--var-font-family);
  background-color: var(--main-bg);
  color: var(--main-color);
  box-sizing: border-box;
}

body {
  margin: 0;
  font-size: 1.2rem;
}

main{
    padding-block: 0 10rem;
}

.h-title {
  font-size: clamp(3rem, 6vw, 7rem);
  font-weight: 800;
}

.wrapper {
  max-width: 40rem;
  margin: auto;
}

.header {
  margin: 0;
  color: white;
  background-color: darkslategrey;
  padding-block: 4rem;
}

.header-content > *,
.card > * {
  width: auto;
}

.h-img,
.c-img {
  width: 100%;
}

.card {
  padding-block: 4rem;
}

.c-title {
  font-size: 2.2rem;
}

.card-content {
  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.13), 0 1px 4px 0 rgba(0, 0, 0, 0.11);
  padding-block: 1rem;
  padding-inline: 1rem;
}

.wrapper-2 {
  width: 100%;
  background-color: bisque;
  position: relative;
  min-height: 600px;
  overflow: hidden;
}

.img-w {
  width: 100%;
  max-height: 600px;
  top: 0;
  bottom: 0;
  position: absolute;
}

.content-w {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 24px;
  width: 100%;
  position: relative;
  overflow: hidden;
  min-height: 600px;
  height: auto;
  grid-template-areas: ". content content content content content image image image image image ";
}

.content-area {
  --var-border-radius: 11px;
  grid-area: content;
  display: flex;
  flex-direction: column;
  /* grid-column-end: span 12; */
  background-color: rgb(111, 46, 196);
  overflow: hidden;
  border-radius: var(--var-border-radius);
  padding: 5rem 5rem;
}
.image-area {
  grid-area: image;

  display: flex;
  flex-direction: column;
  background-color: aquamarine;
  max-width: 600px;
  overflow: hidden;
}

.ca-inner {
  background-color: aquamarine;
  height: 100%;
  border-radius: var(--var-border-radius);
  padding: 1rem;
  
}

.ia-img{
    width: 233%;
}