:root {
  --var-font-family: "Hind Siliguri", system-ui, sans-serif;
  --main-bg: rgb(11, 41, 3);
  --main-color: white;
  --var-border-radius: 1rem;
  --border-color: rgb(3, 3, 31);
}

html {
  font-family: var(--var-font-family);
  background-color: var(--main-bg);
  color: var(--main-color);
  box-sizing: border-box;
  background: linear-gradient(
    -340deg,
    rgba(19, 3, 13, 0.87) 5%,
    rgb(0, 0, 0) 50%,
    rgba(0, 15, 7, 0.87) 90%
  );
  background-size: 120% 120%;
  overflow: hidden;

}

body {
  margin: 0;
  font-size: 1.2rem;
  height: 100vh;
  width: 100vw;
  background: rgb(29, 29, 29);
  background: linear-gradient(
    -140deg,
    rgba(14, 5, 1, 0.87) 5%,
    rgb(0, 0, 0) 50%,
    rgba(1, 3, 8, 0.57) 70%
  );
  padding: 0;
  background-size: 130% 120%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
}

@keyframes gradient-linear {
  0% {
    background-position: 54% 0%;
  }
  50% {
    background-position: 47% 100%;
  }
  100% {
    background-position: 54% 0%;
  }
}

/* header */

.wrapper-h {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: clamp(6.68rem, 5vw, 2.5rem) 0.19rem;

  row-gap: 0.19rem;
  justify-content: center;
  position: relative;
}

.card-h {
  background-color: rgba(97, 97, 97, 0.13);
  position: relative;
  overflow: hidden;
  width: 100%;
}

.card-h:before {
  content: " ";
  background: radial-gradient(
    63rem circle at var(---mouse-x) var(---mouse-y),
    rgba(var(---bg-r), var(---bg-g), var(---bg-b), 0.082),
    transparent 34%
  );
  height: 100%;
  width: 100%;
  position: absolute;
  overflow: hidden;
  opacity: 0;
  transition: opacity 433ms;
  filter: blur(100%);
}
.card-h:hover:before {
  opacity: 1;
}

.card-h-inside {
  width: 100%;
  height: calc(100% - 4px);
  background-color: #11111163;
  margin: 2px;
}

.nav-top .card-h-inside {
  display: grid;
  align-content: center;
  justify-content: start;
  grid-template-columns: 2fr 1fr;
  padding-inline: 15vmin;
}

.profile-h {
  display: flex;
  gap: 1rem;
  height: 100%;
  align-items: center;
  flex-wrap: nowrap;
}
.profile-logo-h {
  width: clamp(5.68rem, 4vw, 1.5rem);
  height: auto;
}
.profile-info-h {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: center;
}
.profile-name {
  font-size: clamp(1.58rem, 3vw, 1.45rem);
}
.profile-career {
  font-size: clamp(1.02rem, 2vw, 1.1rem);
  color: #f5f5f575;
}

.profile-burger {
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: center;

  flex-direction: column;

  --var-width-max: 1.6rem;
  --var-width-min: 1.16rem;
  --var-height: 0.1085rem;
  z-index: 1;
}

.btn-hb {
  background: transparent;
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  border: 0;
  padding: 1rem;
}

.profile-burger .btn-hb > span {
  height:var( --var-height);
  width: var(--var-width-max);
  background-color: white;
  display: block;
  margin-block: 0.25rem;
  transition: width 333ms, transform 522ms, opacity 80ms;

}
.btn-hb > span:nth-child(1),
.btn-hb > span:nth-child(3) {
  width: var(--var-width-min);
}
.btn-hb:hover > span:nth-child(1),
.btn-hb:hover > span:nth-child(3) {
  width: var(--var-width-max);
}
.btn-hb:hover > span:nth-child(2) {
  width: var(--var-width-min);
}

.btn-hb:focus > span:nth-child(1) {
  width: calc(var(--var-width-max) + 0.12rem);
  height: .1085rem;
  transform-origin: top left;
  transform:  rotate(45deg) translateY(0.1rem);
 }
.btn-hb:focus > span:nth-child(3) {
  width: calc(var(--var-width-max) + 0.12rem);
  height: .1085rem;
  transform-origin: bottom left;
  transform:  rotate(-45deg) translateY(0.1rem);
}
.btn-hb:focus > span:nth-child(2) {
  width: 0;
  opacity: 0;
}
 
/* main */

.main {
  width: 100%;
  height: 100%;
}

#wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(10rem, 23rem));
  grid-template-rows: repeat(3, 18rem);
  column-gap: 1rem;
  row-gap: 1rem;
  justify-content: center;
  position: relative;
  top: 50%;
  transform: translate(0%, -50%);
}

.card-m {
  background-color: rgba(255, 255, 255, 0.071);
  border-radius: var(--var-border-radius);
  position: relative;
  overflow: hidden;
}

.card-m:before {
  content: " ";
  background: radial-gradient(
    63rem circle at var(---mouse-x) var(---mouse-y),
    rgba(var(---bg-r), var(---bg-g), var(---bg-b), 0.082),
    transparent 34%
  );
  height: 100%;
  width: 100%;
  position: absolute;
  overflow: hidden;
  opacity: 0;
  transition: opacity 433ms;
}
.card-m:hover:before {
  opacity: 1;
}

.card-inside {
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  background-color: #0a090a63;
  margin: 2px;
  border-radius: var(--var-border-radius);
}


#glow {
  width: 650px;
  height: 650px;
  background-color: rgba(22, 114, 22, 0.356);
  background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
  animation: gradient 15s ease infinite;
  filter: blur(200px);
  opacity: 0;
  border-radius: 300px;
  transition: opacity 1.2s cubic-bezier(0.16, 1, 0.3, 1);
  position: absolute;
}

@keyframes gradient {
  0% {
      background-position: 0% 0%;
  }
  50% {
      background-position: 100% 100%;
  }
  100% {
      background-position: 0% 0%;
  }
}